<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weak"
             xmlns:converters="clr-namespace:Weak.Converters"
             x:Class="Weak.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToCheckboxColorConverter x:Key="BoolToCheckboxColorConverter"/>
            <converters:BoolToCheckboxBgConverter x:Key="BoolToCheckboxBgConverter"/>
            <converters:BoolToTextColorConverter x:Key="BoolToTextColorConverter"/>
            <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter"/>
            <converters:ViewModeColorConverter x:Key="ViewModeColorConverter"/>
            <converters:ViewModeVisibilityConverter x:Key="ViewModeVisibilityConverter"/>
            <converters:BoolToStrokeConverter x:Key="BoolToStrokeConverter"/>
            <converters:BoolToStrokeThicknessConverter x:Key="BoolToStrokeThicknessConverter"/>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
            <converters:ProgressWidthConverter x:Key="ProgressWidthConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:IntensityBgColorConverter x:Key="IntensityBgColorConverter"/>
            <converters:IntensityTextColorConverter x:Key="IntensityTextColorConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
