<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Weak.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Weak.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="{StaticResource Gray400}"
    Shell.TabBarTitleColor="{StaticResource Gray400}"
    Shell.TabBarUnselectedColor="{StaticResource Gray400}">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray400}" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <ShellContent 
            Title="Home" 
            Icon="home.svg"
            ContentTemplate="{DataTemplate views:HomeView}" 
            Route="HomeView" />

        <ShellContent 
            Title="To-Do" 
            Icon="check.svg"
            ContentTemplate="{DataTemplate views:TasksView}" 
            Route="TasksView" />
        
        <ShellContent 
            Title="Agenda" 
            Icon="calendar.svg"
            ContentTemplate="{DataTemplate views:CalendarView}" 
            Route="CalendarView" />

        <ShellContent 
            Title="Settings" 
            Icon="settings.svg"
            ContentTemplate="{DataTemplate views:SettingsView}" 
            Route="SettingsView" />
    </TabBar>

</Shell>

